{
    "name": "VRCQuestTools-DebugUtil-Editor",
    "rootNamespace": "KRT.VRCQuestTools.Debug",
    "references": [
        "VRCQuestTools",
        "VRCQuestTools-Editor",
        "EditorDriver.Editor",
        "Unity.InternalAPIEditorBridge.024"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase.dll",
        "VRCSDK3A.dll",
        "VRC.SDK3.Dynamics.PhysBone.dll",
        "VRC.Dynamics.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}