{
    "name": "VRCQuestTools-DebugUtil-Editor",
    "rootNamespace": "KRT.VRCQuestTools.Debug",
    "references": [
        "VRCQuestTools",
        "VRCQuestTools-Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}