{
    "name": "VRCQuestTools-Editor",
    "references": [
        "VRCQuestTools"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCCore-Editor.dll",
        "VRCSDKBase.dll",
        "VRCSDKBase-Editor.dll",
        "VRCSDK3A.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}