{
    "name": "VRCQuestTools-EditorTests",
    "references": [
        "VRCQuestTools",
        "VRCQuestTools-Editor",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Newtonsoft.Json.dll",
        "VRCSDKBase.dll",
        "VRCSDK3A.dll",
        "VRC.SDK3.Dynamics.PhysBone.dll",
        "VRC.Dynamics.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "",
            "define": "VQT_HAS_NEWTONSOFT_JSON"
        }
    ],
    "noEngineReferences": false
}